In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv("gun_violence.csv")

In [2]:
df

,incident_id,date,state,city,address,n_killed,n_injured
0,2314858,2022-05-28,Arkansas,Little Rock,W 9th St and Broadway St,0,1
1,2314409,2022-05-28,Colorado,Denver,3300 block of Clay St,0,1
2,2314498,2022-05-28,Missouri,Saint Louis,Page Blvd and Vandeventer Ave,0,1
3,2314485,2022-05-28,South Carolina,Florence,Old River Rd,0,2
4,2314483,2022-05-28,California,Carmichael,4400 block of Manzanita Ave,1,0
...,...,...,...,...,...,...,...
472815,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2
472816,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0
472817,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3
472818,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3
472819,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4

In [4]:
df.isnull().sum()

incident_id        0
date               0
state              0
city               0
address        23731
n_killed           0
n_injured          0
dtype: int64

In [5]:
df.drop_duplicates()

,incident_id,date,state,city,address,n_killed,n_injured
0,2314858,2022-05-28,Arkansas,Little Rock,W 9th St and Broadway St,0,1
1,2314409,2022-05-28,Colorado,Denver,3300 block of Clay St,0,1
2,2314498,2022-05-28,Missouri,Saint Louis,Page Blvd and Vandeventer Ave,0,1
3,2314485,2022-05-28,South Carolina,Florence,Old River Rd,0,2
4,2314483,2022-05-28,California,Carmichael,4400 block of Manzanita Ave,1,0
...,...,...,...,...,...,...,...
472815,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2
472816,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0
472817,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3
472818,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3
472819,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 472820 entries, 0 to 472819
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   incident_id  472820 non-null  int64
 1   date         472820 non-null  object
 2   state        472820 non-null  object
 3   city         472820 non-null  object
 4   address      449089 non-null  object
 5   n_killed     472820 non-null  int64
 6   n_injured    472820 non-null  int64
dtypes: int64(3), object(4)
memory usage: 25.3+ MB

In [7]:
df['date'][0]

'2022-05-28'

In [8]:
import datetime as dt
df['year'] = pd.DatetimeIndex(df['date']).year
df['month'] = pd.DatetimeIndex(df['date']).month

In [9]:
df

,incident_id,date,state,city,address,n_killed,n_injured,year,month
0,2314858,2022-05-28,Arkansas,Little Rock,W 9th St and Broadway St,0,1,2022,5
1,2314409,2022-05-28,Colorado,Denver,3300 block of Clay St,0,1,2022,5
2,2314498,2022-05-28,Missouri,Saint Louis,Page Blvd and Vandeventer Ave,0,1,2022,5
3,2314485,2022-05-28,South Carolina,Florence,Old River Rd,0,2,2022,5
4,2314483,2022-05-28,California,Carmichael,4400 block of Manzanita Ave,1,0,2022,5
...,...,...,...,...,...,...,...,...,...
472815,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,2013,1
472816,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,2013,1
472817,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,2013,1
472818,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,2013,1
472819,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,2013,1

In [12]:
df['year'].value_counts()

2020    62330
2017    61401
2016    58763
2021    56794
2018    55839
2019    53752
2015    53579
2014    51854
2022    18230
2013      278
Name: year, dtype: int64

In [289]:
df['total victims']  = df['n_killed'] + df['n_injured']

In [290]:
df

,incident_id,date,state,city,address,n_killed,n_injured,year,month,total victims
0,2314858,2022-05-28,Arkansas,Little Rock,W 9th St and Broadway St,0,1,2022,5,1
1,2314409,2022-05-28,Colorado,Denver,3300 block of Clay St,0,1,2022,5,1
2,2314498,2022-05-28,Missouri,Saint Louis,Page Blvd and Vandeventer Ave,0,1,2022,5,1
3,2314485,2022-05-28,South Carolina,Florence,Old River Rd,0,2,2022,5,2
4,2314483,2022-05-28,California,Carmichael,4400 block of Manzanita Ave,1,0,2022,5,1
...,...,...,...,...,...,...,...,...,...,...
472815,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,2013,1,4
472816,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,2013,1,4
472817,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,2013,1,4
472818,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,2013,1,4
472819,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,2013,1,4

In [291]:
df['city'] = df['city'].apply(lambda x: x.split('(')[0])

In [292]:
df

,incident_id,date,state,city,address,n_killed,n_injured,year,month,total victims
0,2314858,2022-05-28,Arkansas,Little Rock,W 9th St and Broadway St,0,1,2022,5,1
1,2314409,2022-05-28,Colorado,Denver,3300 block of Clay St,0,1,2022,5,1
2,2314498,2022-05-28,Missouri,Saint Louis,Page Blvd and Vandeventer Ave,0,1,2022,5,1
3,2314485,2022-05-28,South Carolina,Florence,Old River Rd,0,2,2022,5,2
4,2314483,2022-05-28,California,Carmichael,4400 block of Manzanita Ave,1,0,2022,5,1
...,...,...,...,...,...,...,...,...,...,...
472815,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,2013,1,4
472816,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,2013,1,4
472817,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,2013,1,4
472818,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,2013,1,4
472819,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,2013,1,4

In [249]:
df['Address'] = df['city']+','+df['state']

In [250]:
df= df[df['total victims']>11]
df

,incident_id,date,state,city,address,n_killed,n_injured,year,month,total victims,Address
371,2310278,2022-05-24,Texas,Uvalde,715 Old Carrizo Rd,22,17,2022,5,39,"Uvalde,Texas"
1826,2301751,2022-05-14,New York,Buffalo,1275 Jefferson Ave,10,3,2022,5,13,"Buffalo,New York"
2008,2301494,2022-05-13,Wisconsin,Milwaukee,Water St and Juneau Ave,0,17,2022,5,17,"Milwaukee,Wisconsin"
3521,2291712,2022-05-01,Louisiana,Lafayette,500 Jefferson St,0,12,2022,5,12,"Lafayette,Louisiana"
6264,2274790,2022-04-10,Iowa,Cedar Rapids,415 3rd St SE,2,10,2022,4,12,"Cedar Rapids,Iowa"
...,...,...,...,...,...,...,...,...,...,...,...
472606,480765,2013-10-05,California,Fresno,3883 E. Calwa #114,1,12,2013,10,13,"Fresno,California"
472619,480521,2013-09-19,Illinois,Chicago,1809 W 50th St,0,12,2013,9,12,"Chicago,Illinois"
472625,480366,2013-09-16,District of Columbia,Washington Navy Yard,1336 Isaac Hull Ave,11,3,2013,9,14,"Washington Navy Yard,District of Columbia"
472746,486209,2013-05-12,Louisiana,New Orleans,Frenchmen Street,0,19,2013,5,19,"New Orleans,Louisiana"
472785,482771,2013-03-11,District of Columbia,Washington,1200 North Capitol Street,0,13,2013,3,13,"Washington,District of Columbia"

In [252]:
from geopy.geocoders import Nominatim 
geolocator = Nominatim(user_agent="location_details")
def func(obj):
    from geopy.geocoders import Nominatim
    loc = Nominatim(user_agent="GetLoc")
    getLoc = loc.geocode(obj)

    a=getLoc.latitude
    b=getLoc.longitude
    return a,b

In [253]:
df['co-ordinate'] = df['Address'].apply(func)

C:\Users\pmaheria\AppData\Local\Temp/ipykernel_18232/36887489.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['co-ordinate'] = df['Address'].apply(func)

In [258]:
df['lat'] = [g[0] for g in df['co-ordinate']]
df['long'] = [g[1] for g in df['co-ordinate']]

C:\Users\pmaheria\AppData\Local\Temp/ipykernel_18232/2881454677.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['lat'] = [g[0] for g in df['co-ordinate']]
C:\Users\pmaheria\AppData\Local\Temp/ipykernel_18232/2881454677.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['long'] = [g[1] for g in df['co-ordinate']]

In [273]:
def map(df):
    from geopy.geocoders import Nominatim
    geolocator = Nominatim(user_agent="location_details")
    df['Address'] = df['city'] + ',' + df['state']
    df = df[df['total victims'] > 11]
    def func(obj):
        from geopy.geocoders import Nominatim
        loc = Nominatim(user_agent="GetLoc")
        getLoc = loc.geocode(obj)

        a = getLoc.latitude
        b = getLoc.longitude
        return a, b

    df['co-ordinate'] = df['Address'].apply(func)
    df['lat'] = [g[0] for g in df['co-ordinate']]
    df['long'] = [g[1] for g in df['co-ordinate']]
    return df

In [278]:
df=map(df)

C:\Users\pmaheria\AppData\Local\Temp/ipykernel_18232/263255015.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['co-ordinate'] = df['Address'].apply(func)
C:\Users\pmaheria\AppData\Local\Temp/ipykernel_18232/263255015.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['lat'] = [g[0] for g in df['co-ordinate']]
C:\Users\pmaheria\AppData\Local\Temp/ipykernel_18232/263255015.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['long'] = [g[1] for g in df['co-ordinate']]

In [279]:
df

,incident_id,date,state,city,address,n_killed,n_injured,year,month,total victims,Address,co-ordinate,lat,long
371,2310278,2022-05-24,Texas,Uvalde,715 Old Carrizo Rd,22,17,2022,5,39,"Uvalde,Texas","(29.300357, -99.7733181)",29.300357,-99.773318
1826,2301751,2022-05-14,New York,Buffalo,1275 Jefferson Ave,10,3,2022,5,13,"Buffalo,New York","(42.8867166, -78.8783922)",42.886717,-78.878392
2008,2301494,2022-05-13,Wisconsin,Milwaukee,Water St and Juneau Ave,0,17,2022,5,17,"Milwaukee,Wisconsin","(43.0349931, -87.922497)",43.034993,-87.922497
3521,2291712,2022-05-01,Louisiana,Lafayette,500 Jefferson St,0,12,2022,5,12,"Lafayette,Louisiana","(30.2043259, -92.0298813)",30.204326,-92.029881
6264,2274790,2022-04-10,Iowa,Cedar Rapids,415 3rd St SE,2,10,2022,4,12,"Cedar Rapids,Iowa","(41.9758872, -91.6704053)",41.975887,-91.670405
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
472606,480765,2013-10-05,California,Fresno,3883 E. Calwa #114,1,12,2013,10,13,"Fresno,California","(36.7394421, -119.7848307)",36.739442,-119.784831
472619,480521,2013-09-19,Illinois,Chicago,1809 W 50th St,0,12,2013,9,12,"Chicago,Illinois","(41.8755616, -87.6244212)",41.875562,-87.624421
472625,480366,2013-09-16,District of Columbia,Washington Navy Yard,1336 Isaac Hull Ave,11,3,2013,9,14,"Washington Navy Yard,District of Columbia","(38.8738081, -76.99556775352404)",38.873808,-76.995568
472746,486209,2013-05-12,Louisiana,New Orleans,Frenchmen Street,0,19,2013,5,19,"New Orleans,Louisiana","(29.9759983, -90.0782127)",29.975998,-90.078213
472785,482771,2013-03-11,District of Columbia,Washington,1200 North Capitol Street,0,13,2013,3,13,"Washington,District of Columbia","(38.8950368, -77.0365427)",38.895037,-77.036543

In [280]:
df.to_csv('cord.csv')

In [299]:
def top_10(df,col):
    data = df[[col,'n_killed']].nlargest(10, 'n_killed')[col].to_frame().reset_index().rename(columns={"index": "n_killed"})
    return data

In [300]:
top_10(df,'state')

   n_killed                 state
0    342270               Florida
1    255567                 Texas
2    159322                 Texas
3       371                 Texas
4    240165               Florida
5    371376            California
6    169703              Virginia
7    198635            California
8    200191          Pennsylvania
9    472625  District of Columbia